{
  "version": 4,
  "terraform_version": "0.15.5",
  "serial": 92,
  "lineage": "ad6c0177-7a5e-ceda-c186-c1b949febfbf",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "client",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": [
              ".git",
              "node_modules",
              "terraform",
              "tests"
            ],
            "id": "3e2d33119aa277a7790ab898a40f967268b9ef6b",
            "output_base64sha256": "cHLyYoqKHH3R5L/4T4VGO/8NTEqxWiplltSHawj/qDc=",
            "output_file_mode": null,
            "output_md5": "e6d46c1cdebd7780934020f0a64c0488",
            "output_path": "sources/my-budget-pipauls-client-2021-06-10T20:28:18Z.zip",
            "output_sha": "3e2d33119aa277a7790ab898a40f967268b9ef6b",
            "output_size": 1118054,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "..",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_app_engine_standard_app_version",
      "name": "client",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "delete_service_on_destroy": true,
            "deployment": [
              {
                "files": [],
                "zip": [
                  {
                    "files_count": 0,
                    "source_url": "https://storage.googleapis.com/appengine-sources/my-budget-builder-client-2021-06-10T20:28:18Z.zip"
                  }
                ]
              }
            ],
            "entrypoint": [],
            "env_variables": {
              "port": "8080"
            },
            "handlers": [],
            "id": "apps/mybudgetpipauls/services/client/versions/v1",
            "instance_class": null,
            "libraries": [],
            "name": "apps/mybudgetpipauls/services/client/versions/v1",
            "noop_on_destroy": false,
            "project": "mybudgetpipauls",
            "runtime": "nodejs14",
            "runtime_api_version": "",
            "service": "client",
            "threadsafe": null,
            "timeouts": null,
            "version_id": "v1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "data.archive_file.client",
            "google_storage_bucket.bucket",
            "google_storage_bucket_object.object"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "vpc_network",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": true,
            "delete_default_routes_on_create": false,
            "description": "",
            "gateway_ipv4": "",
            "id": "projects/mybudgetpipauls/global/networks/main-network",
            "ipv4_range": null,
            "name": "main-network",
            "project": "mybudgetpipauls",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/mybudgetpipauls/global/networks/main-network",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket_policy_only": false,
            "cors": [],
            "encryption": [],
            "force_destroy": false,
            "id": "appengine-sources",
            "labels": {},
            "lifecycle_rule": [],
            "location": "US",
            "logging": [],
            "name": "appengine-sources",
            "project": "mybudgetpipauls",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/appengine-sources",
            "storage_class": "STANDARD",
            "url": "gs://appengine-sources",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "object",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "appengine-sources",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/zip",
            "crc32c": "uCsd+w==",
            "detect_md5hash": "5tRsHN69d4CTQCDwpkwEiA==",
            "id": "appengine-sources-my-budget-builder-client-2021-06-10T20:28:18Z.zip",
            "md5hash": "5tRsHN69d4CTQCDwpkwEiA==",
            "name": "my-budget-builder-client-2021-06-10T20:28:18Z.zip",
            "output_name": "my-budget-builder-client-2021-06-10T20:28:18Z.zip",
            "self_link": "https://www.googleapis.com/storage/v1/b/appengine-sources/o/my-budget-builder-client-2021-06-10T20:28:18Z.zip",
            "source": "sources/my-budget-pipauls-client-2021-06-10T20:28:18Z.zip",
            "storage_class": "STANDARD"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.archive_file.client",
            "google_storage_bucket.bucket"
          ]
        }
      ]
    }
  ]
}
