//@import "./theme"; // Custom theme of iview
@import "./base";
@import "./custom";

@header-background-color: #545c64;

.Layout{
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: stretch;
}
.Header{
  height: 64px;
  padding:0;
  width:100%;
  height:64px;
  padding-top:4px;
  background-color:@header-background-color;
}

.Header__LogoContainer {
    width: 100px;
    height: 30px;
    background: #5b6270;
    border-radius: 3px;
    float: left;
    position: relative;
    top: 15px;
    left: 20px;
}

.Header__Logo {
  width:100%;
  height:100%;
}

.Header__MenuContainer {
    width: 100 %;
    margin: 0;
}

.Header__MenuItem--Right {
  float: right;
}

.CardContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.Card {
  max-width:400px;
  width: 100%;
  margin: 0px auto;
}

.Card__Header {
  font-size: 18px;
  font-weight: bold;
}

.Card__Header--italic {
  font-style:italic;
  font-weight: normal;
}

.Card__Input--Shorter {
  width: 200px;
  float: left;
  clear: both;
}

.Card__Text--Suffix {
  float: left;
}

.Card__Body {
  min-height:90px;
}

.Content{
  height: 100%;
}

.Content__Table {
  width: 100%;
  margin-bottom: 20px;
}

.Content__FormContainer {
  display:inline;
}

.Content__Form {
  max-width:600px;
}

.Content__Input--Inactive {
  width: 200px;
  float: left;
  clear: none;
  disabled: disabled;
}

.Content__Text--Suffix {
  float: left;
}

.Dialog__Form {
  max-width:600px;
}
